# karhoo-android-sdk

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  ValidatePR_Jenkinsfile  build.gradle  cloudbuild-jira-pr.yaml  default-detekt-config.yml  gradle.properties  gradlew  gradlew.bat  jacoco.gradle  settings.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/androidTest/java/com/karhoo/sdk/api/: AdyenPaymentMethodsIntegrationTest.kt  AdyenPaymentsDetailsIntegrationTest.kt  AdyenPaymentsIntegrationTest.kt  AdyenPaymentsMethodsIntegrationTest.kt  AdyenPublicKeyIntegrationTest.kt  AuthLoginIntegrationTest.kt  AuthRevokeIntegrationTest.kt  BookIntegrationTest.kt  CancelIntegrationTest.kt  CancellationFeeIntegrationTest.kt  CheckCoverageIntegrationTest.kt  ConfigIntegrationTests.kt  DriverTrackingIntegrationTest.kt  FareDetailsIntegrationTest.kt  GetAdyenPaymentMethodsIntegrationTest.kt  HeadersIntegrationTest.kt  JavaInteroperabilityTest.java  LocationInfoIntegrationTest.kt  LoginIntegrationTest.kt  LoyaltyConversionIntregrationTest.kt  LoyaltyIntegrationTest.kt  PasswordResetIntegrationTest.kt  PaymentNonceIntegrationTest.kt  PaymentProviderIntegrationTest.kt  PlaceSearchIntegrationTest.kt  QuoteImagesRuleListIntegrationTest.kt  QuotesIntegrationTest.kt  QuotesV2IntegrationTest.kt  RegisterIntegrationTest.kt  ReverseGeocodeIntegrationTest.kt  SDKInitialiserIntegrationTest.kt  TrackTripIntegrationTest.kt  TripHistoryIntegrationTest.kt  TripStateIntegrationTest.kt  VerifyQuoteIntegrationTest.kt
sdk/src/androidTest/java/com/karhoo/sdk/api/testrunner/: SDKApplication.kt  SDKTestConfig.kt  SDKTestRunner.kt  TestSDKConfig.kt
sdk/src/androidTest/java/com/karhoo/sdk/api/util/: PreferencesRobot.kt  ResponseUtils.kt  ServerRobot.kt  TestData.kt  VerifyQuoteIntegrationTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/karhoo/sdk/analytics/: AnalyticProvider.kt  Analytics.kt  AnalyticsManager.kt  AnalyticsPayload.kt  Event.kt  Payloader.kt
sdk/src/main/java/com/karhoo/sdk/api/: KarhooApi.kt  KarhooEnvironment.kt  KarhooEnvironmentDetails.kt  KarhooError.kt  KarhooSDKConfiguration.kt  KarhooSDKConfigurationProvider.kt  KarhooService.kt
sdk/src/main/java/com/karhoo/sdk/api/datastore/credentials/: CredentialsManager.kt  KarhooCredentialsManager.kt
sdk/src/main/java/com/karhoo/sdk/api/datastore/user/: KarhooUserManager.kt  KarhooUserStore.kt  SavedPaymentInfo.kt  UserManager.kt  UserStore.kt
sdk/src/main/java/com/karhoo/sdk/api/model/: Address.kt  Agent.kt  Airport.kt  AuthCode.kt  AuthenticationMethod.kt  Availability.kt  AvailabilityVehicle.kt  BookingFee.kt  BookingFeePrice.kt  BraintreeSDKToken.kt  CancellationReason.kt  CardType.kt  Categories.kt  Constants.kt  Coverage.kt  Credentials.kt  Direction.kt  Driver.kt  DriverTrackingInfo.kt  Fare.kt  FareBreakdown.kt  FeatureFlag.kt  FeatureFlags.kt  Fleet.kt  FleetInfo.kt  FleetRating.kt  FlightDetails.kt  KarhooInternalError.kt  LocationInfo.kt  LoggingEvent.kt  LoggingResponse.kt  LoyaltyBalance.kt  LoyaltyBurnPoints.kt  LoyaltyConversion.kt  LoyaltyNonce.kt  LoyaltyPoints.kt  LoyaltyPointsToEarn.kt  LoyaltyProgramme.kt  LoyaltyProgrammes.kt  LoyaltyRates.kt  (+55 more)
sdk/src/main/java/com/karhoo/sdk/api/model/adyen/: AdyenAction.kt  AdyenAmount.kt  AdyenBank.kt  AdyenBillingAddress.kt  AdyenCard.kt  AdyenClientKey.kt  AdyenData.kt  AdyenDetail.kt  AdyenGroup.kt  AdyenItem.kt  AdyenOneClickDetail.kt  AdyenOneClickPaymentMethod.kt  AdyenPaymentDetail.kt  AdyenPaymentDetails.kt  AdyenPaymentMethod.kt  AdyenPaymentMethods.kt  AdyenPaymentMethodsGroup.kt  AdyenPayments.kt  AdyenPaymentsDetailsRequest.kt  AdyenPaymentsRequest.kt  AdyenPaymentsRequestPayload.kt  AdyenPaymentsResponse.kt  AdyenPublicKey.kt  AdyenRedirect.kt  AdyenSDKData.kt  AdyenStoredDetails.kt  AdyenStoredPaymentMethod.kt  Amount.kt  Detail.kt  Group.kt  Item.kt  PaymentMethod.kt  PaymentMethods.kt  PaymentMethodsGroup.kt  PaymentsDetailsRequestPayload.kt
sdk/src/main/java/com/karhoo/sdk/api/network/adapter/: SealedCoroutineCallAdapterFactory.kt  Void.kt
sdk/src/main/java/com/karhoo/sdk/api/network/annotation/: NoAuthorisationHeader.kt
sdk/src/main/java/com/karhoo/sdk/api/network/client/: APITemplate.kt  DateTypeAdapter.kt  RequestInterceptor.kt
sdk/src/main/java/com/karhoo/sdk/api/network/header/: CustomHeaders.kt  Headers.kt  KarhooHeaders.kt
sdk/src/main/java/com/karhoo/sdk/api/network/observable/: KarhooObservable.kt  Observable.kt  Observer.kt
sdk/src/main/java/com/karhoo/sdk/api/network/request/: AddPaymentRequest.kt  AdyenPaymentMethodsRequest.kt  AdyenPaymentsRequest.kt  AuthCodeRequest.kt  AuthRevokeRequest.kt  AuthTokenRequest.kt  AvailabilityRequest.kt  CancellationRequest.kt  CoverageRequest.kt  FeatureFlagsRequest.kt  LocationInfoRequest.kt  LoggingRequest.kt  LoyaltyPreAuth.kt  LoyaltyPreAuthPayload.kt  NonceRequest.kt  Passengers.kt  Payer.kt  PlaceSearch.kt  QuoteQTA.kt  QuoteRequestPoint.kt  QuotesRequest.kt  QuotesV2Request.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SDKInitRequest.kt  TripBooking.kt  TripCancellation.kt  TripSearch.kt  UIConfigRequest.kt  UserDetailsUpdateRequest.kt  UserLogin.kt  UserRegistration.kt
sdk/src/main/java/com/karhoo/sdk/api/network/response/: Resource.kt
sdk/src/main/java/com/karhoo/sdk/api/service/address/: AddressService.kt  KarhooAddressService.kt  LocationInfoInteractor.kt  PlacesInteractor.kt  ReverseGeolocateInteractor.kt
sdk/src/main/java/com/karhoo/sdk/api/service/auth/: AuthLoggedInInteractor.kt  AuthLoginInteractor.kt  AuthLoginWithCredentialsInteractor.kt  AuthLoginWithTokenInteractor.kt  (+3 more)
sdk/src/main/java/com/karhoo/sdk/call/: Call.kt  PollCall.kt
sdk/src/main/java/com/karhoo/sdk/di/: AnalyticsModule.kt  ApplicationComponent.kt  DiConstants.kt  InteractorModule.kt  NetworkModule.kt  UserModule.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/karhoo/sdk/api/: KarhooErrorTest.kt  SDKTestConfig.kt  TestExtensions.kt
sdk/src/test/java/com/karhoo/sdk/api/testrunner/: UnitTestSDKConfig.kt
(+143 files in other folders)
