apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco'

group = 'com.karhoo.sdk'
version = '1.0'

String[] fileFilter = [
        '**/model/**',
        '**/network/request/**',
        '**/di/**',
        '**/analytics/**']
enableJacoco(project, 'Debug', fileFilter)

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.karhoo.sdk.api.testrunner.SDKTestRunner"
        buildConfigField("String", "KARHOO_API_POINT_SANDBOX", '"https://rest.sandbox.karhoo.com"')
        buildConfigField("String", "KARHOO_AUTH_API_POINT_SANDBOX", '"https://sso.sandbox.karhoo.com"')
        buildConfigField("String", "KARHOO_GUEST_API_POINT_SANDBOX", '"https://public-api.sandbox.karhoo.com"')

        buildConfigField("String", "KARHOO_API_POINT_PROD", '"https://rest.karhoo.com"')
        buildConfigField("String", "KARHOO_AUTH_API_POINT_PROD", '"https://sso.karhoo.com"')
        buildConfigField("String", "KARHOO_GUEST_API_POINT_PROD", '"https://public-api.karhoo.com"')
    }

    buildTypes {
        release {
        }
        sandbox {
        }
        prodQA {
        }
        debug {
        }
    }

    lintOptions {
    }

    packagingOptions {
        exclude 'META-INF/sdk_release.kotlin_module'
        exclude 'META-INF/sdk_debug.kotlin_module'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/'] } }
}

publish {
    def groupProjectID = 'com.karhoo'
    def artifactProjectID = 'nsdk-canary'
    def publishVersionID = '1.0.35.09092020'
    def repoNameID = 'Android'

    userOrg = 'flit-tech'
    repoName = repoNameID
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Karhoo Network SDK'
    website = 'https://developer.karhoo.com'
}

dependencies {

    kapt "com.google.dagger:dagger-compiler:2.28.3"

    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.google.dagger:dagger:2.28.3"
    implementation "com.segment.analytics.android:analytics:4.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    //This is needed to mock the JSONObject class in unit testing
    testImplementation "org.json:json:20200518"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.github.tomakehurst:wiremock-standalone:2.25.0"

    androidTestImplementation "junit:junit:4.12"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.assertj:assertj-core:3.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.25.0"

}
