apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

group = 'com.karhoo.sdk'
version = '1.0'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.karhoo.sdk.api.testrunner.SDKTestRunner"

        def secureProps = new Properties()
        if (file("secure.properties").exists()) {
            file("secure.properties")?.withInputStream { secureProps.load(it) }
        }
        buildConfigField("String", "KARHOO_TRAVELLER_ORGANISATION_ID", (secureProps.getProperty("KARHOO_TRAVELLER_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_INTERNAL_ORGANISATION_ID", (secureProps.getProperty("KARHOO_INTERNAL_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_PROD_BRAINTREE_DEFAULT_ORGANISATION_ID", (secureProps.getProperty("KARHOO_PROD_BRAINTREE_DEFAULT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_SANDBOX_BRAINTREE_DEFAULT_ORGANISATION_ID", (secureProps.getProperty("KARHOO_SANDBOX_BRAINTREE_DEFAULT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_SANDBOX_ADYEN_DEFAULT_ORGANISATION_ID", (secureProps.getProperty("KARHOO_SANDBOX_ADYEN_DEFAULT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_STAGING_BRAINTREE_DEFAULT_ORGANISATION_ID", (secureProps.getProperty("KARHOO_STAGING_BRAINTREE_DEFAULT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_STAGING_ADYEN_DEFAULT_ORGANISATION_ID", (secureProps.getProperty("KARHOO_STAGING_ADYEN_DEFAULT_ORGANISATION_ID") ?: '""'))
        buildConfigField("String", "KARHOO_US_ORGANISATION_ID", (secureProps.getProperty("KARHOO_US_ORGANISATION_ID") ?: '""'))

        buildConfigField("String", "KARHOO_API_POINT_SANDBOX", '"https://rest.sandbox.karhoo.com"')
        buildConfigField("String", "KARHOO_AUTH_API_POINT_SANDBOX", '"https://sso.sandbox.karhoo.com"')
        buildConfigField("String", "KARHOO_GUEST_API_POINT_SANDBOX", '"https://public-api.sandbox.karhoo.com"')

        buildConfigField("String", "KARHOO_API_POINT_PROD", '"https://rest.karhoo.com"')
        buildConfigField("String", "KARHOO_AUTH_API_POINT_PROD", '"https://sso.karhoo.com"')
        buildConfigField("String", "KARHOO_GUEST_API_POINT_PROD", '"https://public-api.karhoo.com"')
    }

    buildTypes {
        def secureProps = new Properties()
        if (file("secure.properties").exists()) {
            file("secure.properties")?.withInputStream { secureProps.load(it) }
        }
        release {
        }
        sandbox {
        }
        prodQA {
        }
        debug {
        }
    }

    lintOptions {
    }

    packagingOptions {
        exclude 'META-INF/sdk_release.kotlin_module'
        exclude 'META-INF/sdk_debug.kotlin_module'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/'] } }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.karhoo'
                artifactId = 'nsdk'
                version = '1.9.1'
            }
        }
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:2.48"
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.47'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.47'

    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    kaptTest 'com.google.dagger:hilt-compiler:2.47'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.dagger:dagger:2.48"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

    testImplementation "junit:junit:4.13.2"
    //This is needed to mock the JSONObject class in unit testing
    testImplementation "org.json:json:20200518"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"

    androidTestImplementation "junit:junit:4.13.2"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "org.assertj:assertj-core:3.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"

}
kapt {
    correctErrorTypes true
}
